# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Keys (generate your own real secrets)
APP_KEYS=something1,something2
API_TOKEN_SALT=somethingrandom
ADMIN_JWT_SECRET=somethingsecure
TRANSFER_TOKEN_SALT=somethingrandom
JWT_SECRET=somethingrandom

# Database (Postgres)
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
